# justaskshel-java-main

justaskshel-java-main/: README.md  docker-compose.yml  pom.xml
justaskshel-java-main/justaskshel-spring-model/: .dockerignore  Dockerfile  pom.xml
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/: JASCoreEntityModule.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/application/: LApplication.java  LApplicationPlan.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/leads/: LSetupStatus.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/lookup/: QuoteLocationLookup.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/loyalty/: LPointDefinition.java  LPointEventValueRegistry.java  LPointEventValueRegistryPK.java  LPointTransaction.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/people/: LApplicant.java  LContact.java  LDependent.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/policy/: LPolicy.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/security/: SecRole.java  SecSocialAuth.java  SecUser.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/entity/wishlist/: QWishlist.java  QWishlistPlan.java
justaskshel-java-main/justaskshel-spring-model/src/main/java/app/justaskshel/model/xcrm/: VTContact.java  VTLead.java  VTLeadSourceKind.java
justaskshel-java-main/justaskshel-spring-model/src/main/resources/: application.yml
justaskshel-java-main/justaskshel-spring-services/: .dockerignore  Dockerfile  pom.xml
justaskshel-java-main/justaskshel-spring-services/src/main/java/app/beinsured/apigateway/serviceb/: ServiceBApplication.java  ServiceBController.java
justaskshel-java-main/justaskshel-spring-services/src/main/resources/: application.yml
justaskshel-java-main/justaskshel-spring-services/src/test/java/app/beinsured/apigateway/serviceb/: ServiceBApplicationTests.java
justaskshel-java-main/justaskshel-spring-web/: Dockerfile  README.md  pom.xml
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/: App.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/business/repo/: JASCoreRepoModule.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/business/repo/application/: ApplicationRepository.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/business/repo/people/: ApplicantRepository.java  ContactRepository.java  DependentRepository.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/business/repo/wishlist/: WishlistPlanRepository.java  WishlistRepository.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/config/: PrimaryJpaConfiguration.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/: RESTModule.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/controller/: AbstractREST.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/controller/application/: ApplicationREST.java  LegacyApplicationREST.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/controller/people/: ApplicantREST.java  ContactREST.java  DependentREST.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/controller/wishlist/: LegacyWishlistREST.java  WishlistPlanREST.java  WishlistREST.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/controller/xcrm/: LegacyXCrmREST.java  XCrmREST.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/security/: SecurityConfig.java
justaskshel-java-main/justaskshel-spring-web/src/main/java/app/justaskshel/web/rest/security/authc/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
justaskshel-java-main/justaskshel-spring-web/src/main/resources/: application.yml  hexure-criteria.json  hexure-results.json  search-criteria-model.json
justaskshel-java-main/justaskshel-spring-web/src/main/resources/config/: application.properties
