#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#
spring.application.name=JustAskShel Spring App

spring.flyway.enabled=false
spring.flyway.default-schema=jas_flyway
spring.flyway.schemas=jas_flyway

spring.datasource.platform=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jas_dev_20241106a;trustServerCertificate=true;encrypt=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password

#causeway.persistence.schema.create-schema-sql-template=   (use flyway instead)
causeway.persistence.schema.auto-create-schemas=


